{
  "name": "@weblueit/eslint-config-nextjs",
  "version": "1.1.0",
  "description": "WeBlueIt ESLint configuration package for NextJS projects.",
  "main": "index.js",
  "scripts": {
    "test-lint": "eslint --no-cache"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WeBlueIt/eslint-config-weblueit.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WeBlueIt/eslint-config-weblueit/issues"
  },
  "homepage": "https://github.com/WeBlueIt/eslint-config-weblueit#readme",
  "peerDependencies": {
    "@next/eslint-plugin-next": "^12.0.4",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^19.0.1",
    "eslint-config-next": "^12.0.4",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "prettier": "^2.5.0"
  },
  "engines": {
    "node": "~16.13.0",
    "npm": "~8.1.0"
  }
}
